{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  "BingSettings": {
    "Url": "https://www.bing.com/search"
  },
  "GoogleSettings": {
    "Url": "https://www.googleapis.com/customsearch/v1",
    "ApiKey": "AIzaSyCEPkGqZEL6yOS_M3wnOvyFOT3QmGlXhJ8"
  }
}
